# myBooks

./: Dockerfile  Pristupni podaci.txt  docker-compose.yml  myBooks.sln
myBooks.API/: Program.cs  Startup.cs  appsettings.json  myBooks.API.csproj
myBooks.API/Controllers/: AutoriController.cs  BaseController.cs  BaseCrudController.cs  DrzaveController.cs  GradoviController.cs  IzdavackeKuceController.cs  JeziciController.cs  KnjigeAutoriController.cs  KnjigeController.cs  KorisniciController.cs  OcjeneController.cs  PoliceController.cs  PoliceKnjigeController.cs  PrijedloziController.cs  RecenzijeController.cs  ZanroviController.cs
myBooks.API/Database/: Autori.cs  Data.cs  Drzave.cs  Gradovi.cs  IzdavackeKuce.cs  Jezici.cs  Knjige.cs  KnjigeAutori.cs  Korisnici.cs  Ocjene.cs  Police.cs  PoliceKnjige.cs  Prijedlozi.cs  Recenzije.cs  Zanrovi.cs  myBooksContext.cs  myBooksContextData.cs
myBooks.API/Helpers/: Preporucivanje.cs  Security.cs
myBooks.API/Mappers/: Mapper.cs
myBooks.API/Migrations/: 20210424212454_Init.Designer.cs  20210424212454_Init.cs  myBooksContextModelSnapshot.cs
myBooks.API/Properties/: launchSettings.json
myBooks.API/Security/: DefaultAuthenticationHandler.cs
myBooks.API/Services/: AutoriService.cs  BaseCrudService.cs  BaseService.cs  DrzaveService.cs  GradoviService.cs  IBaseCrudService.cs  IBaseService.cs  IzdavackeKuceService.cs  JeziciService.cs  KnjigeAutoriService.cs  KnjigeService.cs  KorisniciService.cs  OcjeneService.cs  PoliceKnjigeService.cs  PoliceService.cs  PrijavaService.cs  PrijedloziService.cs  RecenzijeService.cs  ZanroviService.cs
myBooks.Desktop/: ApiService.cs  App.config  PocetnaForm.Designer.cs  PocetnaForm.cs  PrijavaForm.Designer.cs  PrijavaForm.cs  Program.cs  myBooks.Desktop.csproj  packages.config
myBooks.Desktop/Autori/: PregledAutoraForm.Designer.cs  PregledAutoraForm.cs  PregledAutoraForm.resx  UpravljanjeAutoromForm.Designer.cs  UpravljanjeAutoromForm.cs
myBooks.Desktop/Drzave/: PregledDrzavaForm.Designer.cs  PregledDrzavaForm.cs  PregledDrzavaForm.resx  UpravljanjeDrzavomForm.Designer.cs  UpravljanjeDrzavomForm.cs
myBooks.Desktop/Gradovi/: PregledGradovaForm.Designer.cs  PregledGradovaForm.cs  PregledGradovaForm.resx  UpravljanjeGradomForm.Designer.cs  UpravljanjeGradomForm.cs
myBooks.Desktop/Helpers/: Validacija.cs
myBooks.Desktop/IzdavackeKuce/: PregledIzdavackihKucaForm.Designer.cs  PregledIzdavackihKucaForm.cs  UpravljanjeIzdavackomKucomForm.Designer.cs  UpravljanjeIzdavackomKucomForm.cs
myBooks.Desktop/Izvjestaji/: PregledNajboljeOcjenjenihKnjiga.Designer.cs  PregledNajboljeOcjenjenihKnjiga.cs  PregledNajboljeOcjenjenihKnjiga.resx  PregledNajgoreOcjenjenihKnjiga.Designer.cs  PregledNajgoreOcjenjenihKnjiga.cs  PregledNajgoreOcjenjenihKnjiga.resx  PregledNajpopularnijihAutora.Designer.cs  PregledNajpopularnijihAutora.cs  PregledNajpopularnijihAutora.resx  PregledNajpopularnijihKnjiga.Designer.cs  PregledNajpopularnijihKnjiga.cs  PregledNajpopularnijihKnjiga.resx  ReportNajboljeOcjenjeneKnjige.rdlc  ReportNajgoreOcjenjeneKnjige.rdlc  ReportNajpopularnijeKnjige.rdlc  ReportNajpopularnijiAutori.rdlc  dsKnjigeOcjene_najbolje.Designer.cs  dsKnjigeOcjene_najbolje.xsd  dsKnjigeOcjene_najbolje.xss  dsKnjigeOcjene_najgore.Designer.cs  dsKnjigeOcjene_najgore.xsd  dsKnjigeOcjene_najgore.xss  dsNajpopularnijeKnjige.Designer.cs  dsNajpopularnijeKnjige.cs  dsNajpopularnijeKnjige.xsd  dsNajpopularnijeKnjige.xss  dsNajpopularnijiAutori.Designer.cs  dsNajpopularnijiAutori.cs  dsNajpopularnijiAutori.xsd  dsNajpopularnijiAutori.xss
myBooks.Desktop/Jezici/: PregledJezikaForm.Designer.cs  PregledJezikaForm.cs  PregledJezikaForm.resx  UpravljanjeJezikomForm.Designer.cs  UpravljanjeJezikomForm.cs
myBooks.Desktop/Knjige/: PregledKnjigaForm.Designer.cs  PregledKnjigaForm.cs  PregledKnjigaForm.resx  UpravljanjeKnjigomForm.Designer.cs  UpravljanjeKnjigomForm.cs  UpravljanjeKnjigomForm.resx
myBooks.Desktop/Prijedlozi/: PregledPrijedlogaForm.Designer.cs  PregledPrijedlogaForm.cs  PregledPrijedlogaForm.resx
myBooks.Desktop/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs  Settings.settings
myBooks.Desktop/Zanrovi/: PregledZanrovaForm.Designer.cs  PregledZanrovaForm.cs  UpravljanjeZanromForm.Designer.cs  UpravljanjeZanromForm.cs
myBooks.Mobile/myBooks.Mobile/: ApiService.cs  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Memorija.cs  myBooks.Mobile.csproj
myBooks.Mobile/myBooks.Mobile.Android/: MainActivity.cs  myBooks.Mobile.Android.csproj
myBooks.Mobile/myBooks.Mobile.UWP/: App.xaml  App.xaml.cs  (+4 more)
myBooks.Mobile/myBooks.Mobile/Converters/: ImageConverter.cs
myBooks.Mobile/myBooks.Mobile/ViewModels/: BaseViewModel.cs  DetaljiKnjigeViewModel.cs  DetaljiPoliceViewModel.cs  KnjigeViewModel.cs  NovaKnjigaViewModel.cs  NovaOcjenaViewModel.cs  NovaPolicaViewModel.cs  NovaRecenzijaViewModel.cs  NoviPrijedlogViewModel.cs  PolicaViewModel.cs  PoliceViewModel.cs  PrijavaViewModel.cs  PrijedloziViewModel.cs  RegistracijaViewModel.cs  UredjivanjeProfilaViewModel.cs
myBooks.Mobile/myBooks.Mobile/Views/: PrijavaPage.xaml  PrijavaPage.xaml.cs  RegistracijaPage.xaml  RegistracijaPage.xaml.cs
myBooks.Mobile/myBooks.Mobile/Views/GlavniPage/: DetaljiKnjigePage.xaml  DetaljiKnjigePage.xaml.cs  DetaljiPolicePage.xaml  DetaljiPolicePage.xaml.cs  GlavniPage.xaml  GlavniPage.xaml.cs  GlavniPageFlyout.xaml  GlavniPageFlyout.xaml.cs  GlavniPageFlyoutMenuItem.cs  KnjigePage.xaml  KnjigePage.xaml.cs  NovaKnjigaPage.xaml  NovaKnjigaPage.xaml.cs  NovaOcjena.xaml  NovaOcjena.xaml.cs  NovaPolicaPage.xaml  NovaPolicaPage.xaml.cs  NovaRecenzija.xaml  NovaRecenzija.xaml.cs  NoviPrijedlogPage.xaml  NoviPrijedlogPage.xaml.cs  PolicePage.xaml  PolicePage.xaml.cs  PrijedloziPage.xaml  PrijedloziPage.xaml.cs  UredjivanjeProfila.xaml  UredjivanjeProfila.xaml.cs
myBooks.Model/: Autori.cs  Drzave.cs  Gradovi.cs  IzdavackeKuce.cs  Jezici.cs  Knjige.cs  KnjigeAutori.cs  Korisnici.cs  Ocjene.cs  Police.cs  PoliceKnjige.cs  PrijavljeniKorisnik.cs  Prijedlozi.cs  Recenzije.cs  RecenzijeKorisnici.cs  Uloge.cs  Zanrovi.cs
(+42 files in other folders)
